{
  "schema":"portal.intelligence.v1",
  "endpoint":null,
  "mode":"dormant",
  "transport":"portal.chat.v1",
  "memory":"browser-local",
  "minds":[
    {"id":"portal","label":"PORTAL","glyph":"◇","purpose":"navigate, understand, and converse with the world"},
    {"id":"oracle","label":"ORACLE","glyph":"◉","purpose":"reason about uncertainty without pretending certainty"},
    {"id":"muse","label":"MUSE","glyph":"✧","purpose":"create, remix, and imagine"},
    {"id":"architect","label":"ARCHITECT","glyph":"∆","purpose":"design systems, rooms, and possible worlds"},
    {"id":"archivist","label":"ARCHIVIST","glyph":"□","purpose":"interpret the traveler's local Portal history"}
  ]
}
